<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p {
    margin: 0;
    padding: 0;
}
        header{
            background-color: #336699;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .img1{
            float: left;
            width: 40px;
            padding: 10px;
            margin-right: 5px;
        }
        .img2{
            float:right;
            /* width: 10px;
            padding: 20px;
            margin-left: 5px; */
            
        }
        .img3{
            padding-left: 10px;
            padding-top:400px ;
        }
        .img4{
            float: right;
            
        }
        .img5{
            padding-left: 10px;
            padding-top:5px ;
        }
    </style>
</head>
<body>
    <header>Image Gallery</header>
    <main>
        <section id="sec1">
        <div class="img1">
        <img src="image1.jpg" alt="">
        </div>
        </section>
        <br>
        <section id="sec2">
            <div class="img2">
            <img src="image1.jpg" alt="">
            </div>
        </section>
        <br>
        <section id="sec3">
                <div class="img3">
                <img src="image1.jpg" alt="">
                </div>
        </section>
        <br>
        <section id="sec4">
            <div class="img4">
            <img src="image1.jpg" alt="">
            </div>
        </section>
        <br>
        <section id="sec5">
            <div class="img5">
            <img src="image1.jpg" alt="">
            </div>
        </section>
    </main>   
</body>
</html>