<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
       th,
       td {
           border: 1px solid black;
           border-collapse: collapse; 
           }
        #row1{
            background-color: red;
        }
        #row2{
            background-color: green;
        }
        #row3{
            background-color: grey;
        }
        #row4{
            background-color: lightgrey;
        }
        #row5{
            background-color: pink;
        }
        #row6{
            background-color: cornsilk;
        }
   </style>
</head>
<body>
    <table>
        <header>
        <tr id="row1">
            <th colspan="2">Header</th>
        </header>
        </tr>
        <tr id="row2">
            <th>Product Name</th>
            <th>Prices (KSH)</th>
        </tr>
        <tr id="row3">
            <td>iPhone 13</td>
            <td>80,000</td>
        </tr>
        <tr id="row4">
            <td>iPhone 12</td>
            <td>70,000</td>
        </tr>
        <tr id="row5">
            <td>iPhone 11</td>
            <td>60,000</td>
        </tr>
        <footer>
        <tr id="row6">
            <th colspan="2">Footer</th>
        </tr>
        </footer>
    </table>
</body>
</html>